:root{
    --primary-color: #1D3461;
    --secondary-color: #1F487E;
    --accent1-color: #376996;
    --accent2-color: #829CBC;

    --font-family:  Helvetica, 'arial', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}


body {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
}

header,
main,
footer {
  margin: 1rem;
  position: relative;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-shadow: 0 0 15px var(--accent2-color);
}

h2 {
    font-size: 1.5rem;
    color: #fff;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

section {
    background-color: var(--secondary-color);
    border: 1px solid var(--accent2-color);
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    color: #fff;
    margin: 0.5rem;
    text-align: center;

}

mg {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }

