:root {
    --primary-color: #FF0707;
    --secondary-color: #830000;
    --accent-color: #BD7575;
    --accent2-color: #000;

    --heading-font: Garamond, serif;
    --paragraph-font: "Trebuchet MS", Helvetica, sans-serif;
}

/* RESET STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

/*END RESET*/


/*GENERAL STYLES*/
body {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    margin: 0 auto;
    line-height: 1.5rem;
    min-width: 600px;
}

h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: clamp(1.5rem, 5vw, 3rem);
    text-align: center;
    font-weight: 800;
    padding: 0.5rem;
    line-height: clamp(2rem, 5vw, 4rem);
}

h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-size: clamp(1.5rem, 5vw, 3rem);
    line-height: clamp(2rem, 5vw, 4rem);
    font-weight: 400;
    padding: 0.7rem;
    font-weight: 600;
}

p {
    padding: 0.5rem;
    font-size: 1.5rem;
    line-height: 2.3rem;
}
/* END GENERAL STYLING */

/* NAVIGATION */
header {
    padding: 0;
    text-align: center;
    margin: 0 auto;
}
.logo {
    padding: 0.3rem;
    max-width: max(10%, 150px);
}

.logo img {
    width: 100%;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    line-height: 1.5em;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    padding: 1rem;
    transition: all 0.2s ease-in-out;
    font-size: clamp(1.5rem, 1.5vw, 2.5rem);
    white-space: nowrap;
}

.navigation a:hover, .navigation a:active {
    color: #fff;
    background-color: var(--primary-color);
}

.open li {
	display: block;
}

#menu {
    font-size: 2.5rem;
	border: 0;
	background: none;
	position: absolute;
	top: 2.5rem;
	right: 2.5rem;
}

#menu::before {
	content: "☰";
    color: var(--primary-color);
}

#menu.open::before {
	content: "⚪";
}

/* END NAVIGATION */

/* HERO STYLE */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-back img{
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 40%;
    left: 5%;
    text-align: center;
    padding: 0.7rem;
    width: 50%;
    text-shadow: 5px 5px 5px rgb(0, 0, 0, 0.20);
    background-color: rgba(254, 254, 254, 0.6);
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: clamp(2rem, 4vw, 3rem);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding: 0.5rem;
}

.button {
    background-clip: padding-box;
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.25;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    width: auto;
    margin: 1rem;
}
  
.button:hover,
.button:focus {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: var(--primary-color);
}
  
.button:hover {
    transform: translateY(-1px);
}
  
.button-5:active {
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

/* END HERO STYLE */

/* FOOTER STYLE */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--secondary-color);
    
    color: #fff;
}

.sociallinks {
    display: flex;
    line-height: 1.5em;
    padding: 1rem;
    justify-content: flex-end;
}

.sociallinks a {
    text-decoration: none;
    width: 35px;
    padding: 0.3rem;
}

.sociallinks a img {
    width: 100%;
}

footer p {
    padding: 1rem;
    white-space: nowrap;
    color: var(--accent1-color);
    font-size: clamp(0.8rem, 3vw, 1.5rem);
}


/* DARK MODE STYLE */

.dark-mode {
	background-color: #000;
	color: #fff;
	border-color: var(--accent-color); 
}

/* INDEX STYLE */
.home-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-body-img{
    display: block;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.home-body-img img{
    width: 100%;
}

.home-body h3 {
    text-align: center;
    padding: 1rem;
} 

.weather {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.home-introduction {
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.home-script {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.home-script-img {
    width: 900px;
    position: relative;
}

.home-script-img img {
    width: 100%;
    display: block;
    margin: auto;
}

.script {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.script:hover {
    opacity: 1;
}

.script h2 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.script p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}

.script > * {
    transform: translateY(25px);
    transition: transform 0.5s ease;
}

.script:hover > * {
    transform: translateY(0px);
}

/* END INDEX STYLE */


/* RENTALS STYLE */
.cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))
}

.card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.card-img{
    width: 600px;
    height: auto;
    position: relative;
}

.card-img img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 5rem;
}

.content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover {
    opacity: 1;
}

.content h2 {
    color: #fff;
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
    text-align: center;
    border-bottom: #fff 3px solid;
}

.content p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0;
}

.content > * {
    transform: translateY(25px);
    transition: transform 0.5s ease;
}

.content:hover > * {
    transform: translateY(0px);
}

table {
    width: 95%;
    border: #fff 1px solid;
    margin: 1.5rem auto;
}

table, td {
  border: 1px solid #fff;
  padding: .5rem;
}

thead {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 1.5rem;
    border: #fff 2px solid;
}

th {
    height: 25px;
    border: #fff 2px solid;
    padding: 1rem;
}

tbody {
    font-size: 1rem;
    font-style: italic;
}

td {
    text-align: center;
    vertical-align: bottom;
    border-bottom: var(--secondary-color) 1px solid;
    font-size: 1.5rem;
}


/* END RENTALS STYLE */

/* RESERVATIONS STYLE */


/*  --INFORMATION            RESERVATIONS STYLE */
.agreement {
    margin: 1rem;
    padding: 1rem;
}

.body-reserv h2 {
    text-align: center;
    border-bottom: var(--secondary-color) 3px solid;
    margin-bottom: 3rem;
    font-style: italic;
}

.agreement div {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    padding-left: 2rem;
    margin: 1rem;
}

.agreement h3 {
    text-align: center;
    padding: .5rem;
}

.agreement li {
    list-style: circle;
    font-size: 1.2rem;
    line-height: 2rem;
}

.title {
    font-weight: 500;
    color: #fff;
    font-style: italic;
    background-color: var(--secondary-color);
}
/*  --END INFORMATION            RESERVATIONS STYLE */

/*  --FORM            RESERVATIONS STYLE */
form {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

legend {
    padding: 1rem;
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 1.8em;
    font-weight: 800;
}

label, input, button, select, textarea {
    font-family: var(--font-family);
    font-size: 1.5rem;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea, radio {
    padding:.7rem;
    font-size: 1.1rem;
}

.grid{
    margin: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}
.rent {
    margin: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
}

.rent * {
    margin: .5rem;
}

/*  --END FORM            RESERVATIONS STYLE */

/* END RESERVATIONS STYLE */

/* CONTACT SYLE */

.map {
    width: 600px;
    height: 400px;
    padding: 1rem;
    margin: 1rem auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.info {
    text-align: center;
    width: 600px;
    padding: 1rem;
    margin: 1rem auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}
.vision{
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.vision-image {
    width: 600px;
    height: auto;
    padding: 1rem;
}

.vision-image img {
    width: 100%;
    display: block;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.vision-text {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 600px;
}

/* END CONTACT SYLE */

/* THANK YOU STYLE */

.thanks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.thanks picture {
    width: 900px;
    height: auto;
    padding: 1rem;
    margin: 1rem auto;
}

.thanks picture img {
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* END THANK YOU STYLE */