:root{
    --primary-color: #A53860;
    --secondary-color: #804d57;
    --accent1-color: #DA627D;
    --accent2-color: #000;

    --font-family:  "Kode Mono", monospace;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}


body {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
}



.hero{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    gap: 20px;
}

.profile {
    width: 20%;
    margin: 1rem;
}

.profile img {
    width: 100%;
    height: auto;
    min-width: 100px;
    box-shadow: 0 0 30px #30343F;
}

h1{
    width: fit-content;
    color: var(--primary-color);
    font-size: clamp(1.5rem, 5vw, 2.2rem);
    font-weight: 900;
    margin: 0;
}



.navigation {
    text-align: center;
    background-color: var(--primary-color);
}

.navigation a {
    display: none;
    text-decoration: none;
    padding: 1.5rem;
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 600;
    margin: 0 1rem;
}

.navigation a, .navigation a:visited{
    color: #fff;
}
    
.navigation a:hover, .navigation a:focus{  
    background-color: var(--accent1-color);
    color: #fff;
    cursor: pointer;
}


#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--accent2-color);
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
    color:var(--primary-color);
}

#menu.open::before {
	content: "❎";
}

.open a {
	display: block;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
    font-weight: bold;
    padding: 10px;
    margin: 20px;
}

.card {
    border: 3px solid var(--primary-color);
    margin: 10px;
    box-shadow: 0 0 20px var(--secondary-color);
}

h3 {
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    padding: 25px;
    font-weight: bold;
}

h4 {
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

ul {
    list-style: none;
}

p {
    text-align: center;
}


.temple {
    position: relative;
}

.temple h2 {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: #A4DDED;
    background-color: rgb(0, 33, 71, 0.75);
    padding: 1rem;
    border: #A4DDED 2px solid;
}

.temple img {
    width: 100%;
    height: auto;
}



.map {
    width: auto;
    height: 400px;
    border: 3px solid var(--primary-color);
    margin: 10px;
    box-shadow: 0 0 30px var(--secondary-color);
}

.map iframe {
    width: 100%;
    height: 100%;
    display: block;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    padding: 20px;
}

/* FORM STYLE  */

form {
    margin: 1rem;
    padding: 1rem;
    border: var(--primary-color) solid 3px;
    background-color: #fff;
    border-radius: 1rem;
    display: grid;
}

.login {
    margin: 1.5rem;
}

legend {
    padding: 1rem;
    color: var(--accent1-color);
    font-size: 1.5em;
}

label, input, button, select, textarea {
    font-family: var(--font-family);
    font-size: 1.5rem;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding:.5rem;
    font-size: 1.1rem;
}

.grid{
    margin: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}
.button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.button:hover {
    background-color: var(--accent1-color);
    color: #fff;
}


@media screen and (min-width: 600px) {
    
    body { 
        max-width: 1200px;
    }

    #menu {
		display: none;
	}


    .navigation {
        background-color: var(--primary-color);
    }
	
    .navigation a{
        display: block;
    }


    .navigation ul {
		display: flex;
        flex-direction: row;
        justify-content: space-around;

	}
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .login {
        grid-column: 1/3;
    }

    form {
        grid-column: 1/3;
    }
    
    h2 {
        grid-column: 1/3;
        font-size: 2em;
    }

    h3{
        font-size: 2em;
    }

    .map {
        grid-column: 1/3;
    }

    .temple {
        grid-column: 1/3;
    }
}